{
  "name": "astro-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "typecheck": "node scripts/with-fixtures.mjs pnpm exec astro check",
    "test": "node scripts/with-fixtures.mjs node scripts/build-against-fixtures.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.0",
    "@propcore/astro": "workspace:^",
    "@propcore/client": "workspace:^",
    "astro": "^7.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.9.0"
  }
}
